REACT_APP_API_KEY=31b58c686943248bf6d986be03dc5152

REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMWI1OGM2ODY5NDMyNDhiZjZkOTg2YmUwM2RjNTE1MiIsIm5iZiI6MTcyMDY3MzYxNS43MzcyMDEsInN1YiI6IjY2OGY1ZDgyOGNlMjQwZGNlNjEwZWZhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Qyrr0vUwC3Jav9AYej-3wxGkNnezYYQ_3TJWvIoOJlA

REACT_APP_BASE_URL=http://localhost:8080/api/v1

